Elongear/Pages/PodcastSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Elongear.Pages.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:model="clr-namespace:Elongear.Observables"
                xmlns:pages="clr-namespace:Elongear.Pages"
                xmlns:con="clr-namespace:Elongear.Converters"
               xmlns:vm="clr-namespace:Elongear.ViewModels"
             x:Class="Elongear.Pages.PodcastSearchPage"
             Title="Знайти подкаст"
                x:Name="SelectPage">
    <!---->
    <ContentPage.Resources>
        <con:IdToImagePathConverter x:Key="IdImageConverter" />
    </ContentPage.Resources>

    <toolkit:DockLayout>
        <Button Text="Шукати" Command="{Binding SearchCommand}" toolkit:DockLayout.DockPosition="Top"/>
        <Grid toolkit:DockLayout.DockPosition="None">
            <CollectionView
                ItemsSource="{Binding Podcasts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label 
                        Text="Порожньо" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Podcast">
                            <VerticalStackLayout>
                                <ImageButton 
                                    Aspect="AspectFill"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Command="{Binding Source={x:Reference SelectPage}, Path=BindingContext.LoadPodcastCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="CenterAndExpand">
                                    <ImageButton.Source>
                                        <UriImageSource Uri="{Binding PodcastId, Converter={StaticResource IdImageConverter}}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label 
                                    Text="{Binding Name}"
                                    HorizontalTextAlignment="Center" 
                                    HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </toolkit:DockLayout>
</ContentPage>